[global]
name=Python3_WebDAV_Library
description=This library provides a WebDAV client.
longDescription=This library provides a WebDAV client including ACP and searching support.
version=0.4.2awingu1
author=Deutsches Zentrum fuer Luft- und Raumfahrt e.V. (DLR)
authorEmail=Tobias.Schlauch@dlr.de
maintainer=Deutsches Zentrum fuer Luft- und Raumfahrt e.V. (DLR)
maintainerEmail=Tobias.Schlauch@dlr.de
url=https://launchpad.net/python-webdav-lib
changes_file_name=CHANGES.txt
license_file_name=LICENSE.txt
 
